# aventura-ia

./: .gitignore  README.md  aventura-ia.sln
aventura-ia/: Program.cs  appsettings.example.json  aventura-ia.csproj
aventura-ia.Tests/: CommandLineOptionsTests.cs  GameEngineTests.cs  GameHelperTests.cs  SettingsTests.cs  aventura-ia.Tests.csproj
aventura-ia/config/: menu-options.json
aventura-ia/core/: CommandLineOptions.cs  GameEngine.cs
aventura-ia/helpers/: ConfigurationHelper.cs  ConsoleHelper.cs  GameHelper.cs
aventura-ia/models/: Game.cs  MenuConfig.cs  Settings.cs
aventura-ia/services/: IAiAdventureService.cs  OpenAIService.cs
aventura-ia/ui/: ConsoleGameRunner.cs
